PrismDemo/Views/MainWindow.xaml

<Window x:Class="PrismDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:views="clr-namespace:PrismDemo.Views"
        xmlns:model="clr-namespace:PrismDemo.Model"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        Title="Proteus Test" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="HiddenItemWithDataContext" Visibility="Collapsed" />
        <TabControl>
            <TabControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding DataContext.TabViewModels, Source={x:Reference HiddenItemWithDataContext}}"/>
                    <TabItem Selector.Selected="TabItem_Selected">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding NewTabCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TabItem.Header>
                            <Hyperlink Command="{Binding NewTabCommand}">+</Hyperlink>
                        </TabItem.Header>
                    </TabItem>

                </CompositeCollection>
            </TabControl.ItemsSource>
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type model:DataTabModel}">
                    <views:DateTabView/>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:DataTabModel}">
                    <TextBlock>
                        <Run Text="{Binding Name}"/>
                        <Hyperlink Command="{Binding CloseCommand}">X</Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>

        </TabControl>
    </Grid>
</Window>
